<?xml version="1.0" encoding="utf-8"?>
<topic id="a6fc421b-f7f2-4b02-a2e2-d703be7ebaa4" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 1.0.0.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>Initial release.</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="c711650b-cb39-4fce-8938-885a71d52e6f" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
