<?xml version="1.0" encoding="utf-8"?>
<topic id="c711650b-cb39-4fce-8938-885a71d52e6f" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>The topics in this section describe the various changes made to the SampleClassLibrary project over the
life of the project.</para>
		</introduction>

		<section>
			<title>Version History</title>
			<content>
				<para>Select a version below to see a description of its changes.</para>

				<list class="bullet">
					<listItem>
						<para><link xlink:href="a6fc421b-f7f2-4b02-a2e2-d703be7ebaa4" /></para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="3df11b4d-ed21-48e5-8eb5-a1f6cf79c534" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
