# documentation-code-examples

./: LICENSE.md  README.md  documentation-code-examples.sln
docs/: WebKI.xml  WebTOC.xml  index.html  search.html
docs/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
docs/html/: 0ac093c3-eee0-4598-b3cf-4cde672fc3ce.htm  20fad4a8-5a47-4c4d-b6cf-ece1a11b167e.htm  5867159b-361b-4138-a5b9-0dec7dc0e363.htm  6b796d28-afa6-4b66-9fe7-b29258b921ed.htm  7b6d9d57-9808-4ad2-9ae0-e4399297868b.htm  G_.htm  G_SampleClassLibrary.htm  G_SampleClassLibrary_CodeExamples.htm  GeneralError.htm  M_Novacta_Documentation_CodeExamples_CSharpLanguage_RemoveICodeExampleReferences.htm  M_Novacta_Documentation_CodeExamples_CSharpLanguage__ctor.htm  M_Novacta_Documentation_CodeExamples_CodeExampleInfo__ctor.htm  M_Novacta_Documentation_CodeExamples_CodeExamplesAnalyzer_Run.htm  M_Novacta_Documentation_CodeExamples_CodeExamplesAnalyzer__ctor.htm  M_Novacta_Documentation_CodeExamples_ICodeExample_Main.htm  M_Novacta_Documentation_CodeExamples_ProgrammingLanguage_RemoveICodeExampleReferences.htm  M_Novacta_Documentation_CodeExamples_ProgrammingLanguage__ctor.htm  M_SampleClassLibrary_Advanced_IntegerArrayOperation_Operate.htm  M_SampleClassLibrary_CodeExamples_Advanced_IntegerArrayOperationExample_Main.htm  M_SampleClassLibrary_CodeExamples_Advanced_IntegerArrayOperationExample__ctor.htm  M_SampleClassLibrary_CodeExamples_IntegerOperationExample_Main.htm  M_SampleClassLibrary_CodeExamples_IntegerOperationExample__ctor.htm  M_SampleClassLibrary_IntegerOperation_Operate.htm  Methods_T_Novacta_Documentation_CodeExamples_CSharpLanguage.htm  Methods_T_Novacta_Documentation_CodeExamples_CodeExampleInfo.htm  Methods_T_Novacta_Documentation_CodeExamples_CodeExamplesAnalyzer.htm  Methods_T_Novacta_Documentation_CodeExamples_ICodeExample.htm  Methods_T_Novacta_Documentation_CodeExamples_ProgrammingLanguage.htm  Methods_T_SampleClassLibrary_Advanced_IntegerArrayOperation.htm  Methods_T_SampleClassLibrary_CodeExamples_Advanced_IntegerArrayOperationExample.htm  Methods_T_SampleClassLibrary_CodeExamples_IntegerOperationExample.htm  Methods_T_SampleClassLibrary_IntegerOperation.htm  N_Novacta_Documentation_CodeExamples.htm  N_SampleClassLibrary.htm  N_SampleClassLibrary_Advanced.htm  N_SampleClassLibrary_CodeExamples.htm  N_SampleClassLibrary_CodeExamples_Advanced.htm  P_Novacta_Documentation_CodeExamples_CodeExampleInfo_Error.htm  P_Novacta_Documentation_CodeExamples_CodeExampleInfo_ExitCode.htm  P_Novacta_Documentation_CodeExamples_CodeExampleInfo_HasSourceCode.htm  (+22 more)
docs/toc/: 20fad4a8-5a47-4c4d-b6cf-ece1a11b167e.xml  G_SampleClassLibrary.xml  G_SampleClassLibrary_CodeExamples.xml  Methods_T_Novacta_Documentation_CodeExamples_CSharpLanguage.xml  Methods_T_Novacta_Documentation_CodeExamples_CodeExamplesAnalyzer.xml  Methods_T_Novacta_Documentation_CodeExamples_ICodeExample.xml  Methods_T_Novacta_Documentation_CodeExamples_ProgrammingLanguage.xml  Methods_T_SampleClassLibrary_Advanced_IntegerArrayOperation.xml  Methods_T_SampleClassLibrary_CodeExamples_Advanced_IntegerArrayOperationExample.xml  Methods_T_SampleClassLibrary_CodeExamples_IntegerOperationExample.xml  N_Novacta_Documentation_CodeExamples.xml  N_SampleClassLibrary_Advanced.xml  N_SampleClassLibrary_CodeExamples.xml  N_SampleClassLibrary_CodeExamples_Advanced.xml  Properties_T_Novacta_Documentation_CodeExamples_CodeExampleInfo.xml  Properties_T_Novacta_Documentation_CodeExamples_CodeExamplesAnalyzer.xml  Properties_T_Novacta_Documentation_CodeExamples_ProgrammingLanguage.xml  T_Novacta_Documentation_CodeExamples_CSharpLanguage.xml  T_Novacta_Documentation_CodeExamples_CodeExampleInfo.xml  T_Novacta_Documentation_CodeExamples_CodeExamplesAnalyzer.xml  T_Novacta_Documentation_CodeExamples_ICodeExample.xml  T_Novacta_Documentation_CodeExamples_ProgrammingLanguage.xml  T_SampleClassLibrary_Advanced_IntegerArrayOperation.xml  T_SampleClassLibrary_CodeExamples_Advanced_IntegerArrayOperationExample.xml  T_SampleClassLibrary_CodeExamples_IntegerOperationExample.xml  roottoc.xml
samples/SampleClassLibrary/: IntegerOperation.cs  SampleClassLibrary.csproj
samples/SampleClassLibrary.CodeExamples/: IntegerOperationExample.cs  IntegerOperationExample.cs.txt  Program.cs  SampleClassLibrary.CodeExamples.csproj
samples/SampleClassLibrary.CodeExamples/Advanced/: IntegerArrayOperationExample.cs  IntegerArrayOperationExample.cs.txt
samples/SampleClassLibrary.Documentation/: ContentLayout.content  SampleClassLibrary.Documentation.shfbproj
samples/SampleClassLibrary.Documentation/Content/: OperatingOnIntegerArrays.aml  OperatingOnIntegers.aml  Welcome.aml
samples/SampleClassLibrary.Documentation/Content/VersionHistory/: VersionHistory.aml  v1.0.0.0.aml
samples/SampleClassLibrary.Documentation/Help/: WebKI.xml  WebTOC.xml  index.html  search.html
samples/SampleClassLibrary.Documentation/Help/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_108.json  FTI_109.json  (+13 more)
samples/SampleClassLibrary.Documentation/html/: .htm
samples/SampleClassLibrary/Advanced/: IntegerArrayOperation.cs
src/Novacta.Documentation.CodeExamples/: CSharpLanguage.cs  CodeExampleInfo.cs  CodeExamplesAnalyzer.cs  ICodeExample.cs  Novacta.Documentation.CodeExamples.csproj  ProgrammingLanguage.cs
tests/Novacta.Documentation.CodeExamples.Tests/: CodeExample0.cs  CodeExample1.cs  CodeExample2.cs  CodeExample3.cs  CodeExample8.cs  CodeExampleAnalyzerTests.cs  Novacta.Documentation.CodeExamples.Tests.csproj
tests/Novacta.Documentation.CodeExamples.Tests/Advanced/: CodeExample4.cs  CodeExample5.cs  CodeExample6.cs  CodeExample7.cs  CodeExample9.cs
tests/Novacta.Documentation.CodeExamples.Tests/Tools/: ArgumentExceptionAssert.cs  CodeExampleInfoAssert.cs  CodeExampleTester.cs
(+21 files in other folders)
